.heroSection {
    width: 100%;
    /* position: absolute;
    top: 0; */
    margin-bottom: 20rem; 

    
    
} 

.heroSection_box {
    background-image: url("../../img/hero.jpg");
    background-size: cover;
    min-height: 50em;

    /* display: flex; */
    
    

}

.heroContent {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    padding: 5rem;
    
    
}

/* .heroSection_box_left {
    padding: 0 2rem 0 0;
} */

.heroContent h1 {
    font-size: clamp(3rem,  10vmin, 8rem);
    font-family: sans-serif;
    color: hsl(0 0% 98%);

}


.underlined {
    /*   background: red; */
      position: relative;
    }
    
    .underlineMask:after {
      content: '';
      position: absolute;
      top: 95%;
      width: 150%;
      aspect-ratio: 3 / 1;
      left: 50%;
      transform: translate(-50%, 0);
      border-radius: 50%;
      border: 6px solid rgb(55, 6, 79);
      /* Use a conic gradient mask to hide and show the bits you want */
      --spread: 140deg;
      --start: 290deg;
      mask: conic-gradient(from var(--start), white 0 var(--spread), transparent var(--spread));
    }
    
    
    .underlineOverflow {
      display: inline-block;
      /* A little extra padding and overflow hidden   */
      overflow: hidden;
      padding-bottom: clamp(1rem, 2vmin, 2rem);
    }
    .underlineOverflow:after {
      content: '';
      position: absolute;
      top: 100%;
      height: 150%;
      aspect-ratio: 2.5 / 1;
      left: 50%;
      transform: translate(-50%, -10%);
      border-radius: 50%;
      border: 6px solid #a21e20;
    }
    
    .underlineClip:after {
      content: '';
      position: absolute;
      top: 95%;
      width: 150%;
      aspect-ratio: 3 / 1;
      left: 50%;
      transform: translate(-50%, 0);
      border-radius: 50%;
      border: 6px solid #8d1320;
      /* Use a clip-path to hide and show the bits you want */
      clip-path: polygon(0 0, 50% 50%, 100% 0);
}

.heroContent p {
    margin-bottom: 2rem;
    white-space: wrap;
    
}

@media screen and (max-width:560px) {
    .heroSection {
        width: 90%;
    }
    
    .heroSection_box {
        grid-template-columns: 1fr;
        gap: 3rem;
    }


}

@media screen and (max-width: 880px) {
    .heroSection_box {
        grid-template-columns: 1fr;
        gap: 3rem;
        white-space: nowrap;
        
    }



    .heroContent h1, .heroContent p {
        font-size: 3rem;
        line-height: 1;
    }

    .heroContent h1, .heroContent p {
        white-space: nowrap;
    }
}